app_public/src/app/pages/home/home.component.html


<h1 class="d-flex justify-content-center color-purple">{{titulo}}</h1>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{{imagen1}}" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="{{imagen2}}" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src={{imagen3}} class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <hr class="featurette-divider">
  <div class="row">
    <div class="col-lg-4 p-4">
      <img class="d-block m-auto" width="150" height="150" src='{{imagen4}}'/>
      <h2 class="d-flex justify-content-center">{{titulo2}} </h2>
      <p class="lead d-flex justify-content-center"> {{descripcion1}}</p>
      <a class="d-flex justify-content-center btn btn-purple" href="/products">Ver Productos</a>
    </div>
    <div class="col-lg-4 p-4">
        <img class="d-block m-auto" width="150" height="150" src='{{imagen5}}'/>
        <h2 class="d-flex justify-content-center">{{titulo3}} </h2>
        <p class="lead d-flex justify-content-center"> {{descripcion2}}</p>
        <a class="d-flex justify-content-center btn btn-purple" href="/products">Ver Productos</a>
      </div>
      <div class="col-lg-4 p-4">
        <img class="d-block m-auto" width="150" height="150" src='{{imagen6}}'/>
        <h2 class="d-flex justify-content-center">{{titulo4}}</h2>
        <p class="lead d-flex justify-content-center"> {{descripcion3}}</p>
        <a class="d-flex justify-content-center btn btn-purple" href="/products">Ver Productos</a>
      </div>
  </div>
  

app_server/views/home.pug
extends layout

block content
  app-root
  -/*
  h1.d-flex.justify-content-center.color-purple #{title}
  br
  main
    #myCarousel.carousel.slide(data-bs-ride='carousel')
      .carousel-indicators
        button.active(type='button' data-bs-target='#myCarousel' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
        button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='1' aria-label='Slide 2')
        button(type='button' data-bs-target='#myCarousel' data-bs-slide-to='2' aria-label='Slide 3')
      .carousel-inner
        .carousel-item.active
          img.d-block.m-auto(width='100%' height='500' src = '/images/carrusel1.png')

        .carousel-item
          img.d-block.m-auto(width='100%' height='500' src = '/images/carrusel2.png')
         
        .carousel-item
          img.d-block.m-auto(width='100%' height='500' src = '/images/carrusel3.png')
          
               
      button.carousel-control-prev(type='button' data-bs-target='#myCarousel' data-bs-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.visually-hidden Previous
      button.carousel-control-next(type='button' data-bs-target='#myCarousel' data-bs-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.visually-hidden Next
  
    hr.featurette-divider
    .row
      each seccion in categorias
        .col-lg-4.p-4
          img.d-block.m-auto(width='150' height='150' src = seccion.imagen)
          h2.d-flex.justify-content-center #{seccion.nombre}
          p.lead.d-flex.justify-content-center #{seccion.descrpcion}
          a.d-flex.justify-content-center.btn.btn-purple(href= "/products") Ver Productos
  
  - */
block scripts
  script(src = '/build/runtime.aa4d84d1c2416edc.js')
  script(src = '/build/polyfills.69a5d15c7d611990.js')
  script(src = '/build/main.c8d7a825edb72dec.js')
